::З ОПК-2::Какой метод машинного обучения используется для прогнозирования непрерывных числовых значений?{  
    =Регрессия  
    ~Кластеризация  
    ~Классификация  
    ~Ассоциация  
}

::З ОПК-2::Какой коэффициент показывает силу линейной связи между двумя переменными?{  
    =Коэффициент корреляции Пирсона  
    ~Коэффициент детерминации  
    ~P-значение  
    ~Стандартное отклонение  
}

::З ОПК-2::Какой инструмент Python используется для работы с табличными данными?{  
    =Pandas  
    ~NumPy  
    ~Matplotlib  
    ~Scikit-learn  
}

::З ОПК-2::Как называется метод уменьшения размерности данных, сохраняющий максимальную дисперсию?{  
    =Метод главных компонент (PCA)  
    ~t-SNE  
    ~Линейная регрессия  
    ~Кластеризация K-средних  
}

::З ОПК-2::Какой график используется для визуализации распределения непрерывной переменной?{  
    =Гистограмма  
    ~Круговая диаграмма  
    ~Столбчатая диаграмма  
    ~Точечная диаграмма  
}

::З ОПК-2::Какой статистический критерий проверяет гипотезу о равенстве средних двух выборок?{  
    =t-критерий Стьюдента  
    ~Критерий хи-квадрат  
    ~U-критерий Манна-Уитни  
    ~Критерий Шапиро-Уилка  
}

::З ОПК-2::Какой метод используется для анализа временных рядов с учетом сезонности?{  
    =SARIMA  
    ~ARIMA  
    ~Линейная регрессия  
    ~Логистическая регрессия  
}

::З ОПК-2::Какой показатель оценивает качество регрессионной модели?{  
    =R-квадрат  
    ~P-значение  
    ~Стандартная ошибка  
    ~Дисперсия  
}

::З ОПК-2::Какой алгоритм машинного обучения основан на построении деревьев решений?{  
    =Random Forest  
    ~Метод k-ближайших соседей  
    ~Метод опорных векторов  
    ~Логистическая регрессия  
}

::З ОПК-2::Какой метод используется для автоматического выделения групп в данных?{  
    =Кластеризация  
    ~Регрессия  
    ~Классификация  
    ~Анализ главных компонент  
}

::З ОПК-2::Какой инструмент Python используется для визуализации данных?{  
    =Matplotlib  
    ~Pandas  
    ~NumPy  
    ~SciPy  
}

::З ОПК-2::Какой метод используется для прогнозирования бинарных переменных?{  
    =Логистическая регрессия  
    ~Линейная регрессия  
    ~Кластеризация  
    ~Анализ главных компонент  
}

::З ОПК-2::Какой показатель оценивает статистическую значимость коэффициентов модели?{  
    =P-значение  
    ~R-квадрат  
    ~Стандартная ошибка  
    ~Доверительный интервал  
}

::З ОПК-2::Какой метод используется для обработки пропущенных значений в данных?{  
    =Импутация  
    ~Нормализация  
    ~Стандартизация  
    ~Дискретизация  
}

::З ОПК-2::Какой алгоритм кластеризации использует понятие "центроида"?{  
    =K-средних  
    ~DBSCAN  
    ~Иерархическая кластеризация  
    ~Спектральная кластеризация  
}

::З ОПК-2::Какой метод используется для анализа текстовых данных?{  
    =NLP (Natural Language Processing)  
    ~Регрессионный анализ  
    ~Кластеризация  
    ~Анализ временных рядов  
}

::З ОПК-2::Какой инструмент Python используется для машинного обучения?{  
    =Scikit-learn  
    ~Pandas  
    ~NumPy  
    ~Matplotlib  
}

::З ОПК-2::Какой метод используется для снижения переобучения модели?{  
    =Регуляризация  
    ~Увеличение данных  
    ~Уменьшение выборки  
    ~Удаление признаков  
}

::З ОПК-2::Какой график используется для визуализации корреляции между переменными?{  
    =Тепловая карта (heatmap)  
    ~Гистограмма  
    ~Ящик с усами (boxplot)  
    ~Линейный график  
}

::З ОПК-2::Какой метод используется для анализа категориальных данных?{  
    =Хи-квадрат  
    ~t-критерий  
    ~ANOVA  
    ~Регрессионный анализ  
}

::З ОПК-2::Какой алгоритм используется для обнаружения аномалий?{  
    =Isolation Forest  
    ~Random Forest  
    ~Метод k-ближайших соседей  
    ~Логистическая регрессия  
}

::З ОПК-2::Какой метод используется для оптимизации гиперпараметров модели?{  
    =Grid Search  
    ~PCA  
    ~Кластеризация  
    ~Линейная регрессия  
}

::З ОПК-2::Какой показатель оценивает точность классификационной модели?{  
    =Accuracy  
    ~R-квадрат  
    ~Среднеквадратичная ошибка  
    ~Дисперсия  
}

::З ОПК-2::Какой метод используется для анализа сетевых структур?{  
    =Анализ графов  
    ~Кластеризация  
    ~Регрессионный анализ  
    ~Анализ временных рядов  
}

::З ОПК-2::Какой инструмент используется для интерактивной визуализации данных?{  
    =Plotly  
    ~Matplotlib  
    ~Pandas  
    ~NumPy  
}

::З ОПК-2::Какой метод используется для снижения размерности данных?{  
    =t-SNE  
    ~Кластеризация  
    ~Регрессия  
    ~Классификация  
}

::З ОПК-2::Какой алгоритм используется для рекомендательных систем?{  
    =Коллаборативная фильтрация  
    ~Кластеризация  
    ~Регрессия  
    ~Анализ главных компонент  
}

::З ОПК-2::Какой метод используется для анализа влияния нескольких факторов на результат?{  
    =Множественная регрессия  
    ~Парная регрессия  
    ~Кластеризация  
    ~Анализ главных компонент  
}

::З ОПК-2::Какой метод используется для работы с несбалансированными данными?{  
    =SMOTE  
    ~PCA  
    ~t-SNE  
    ~Линейная регрессия  
}

::З ОПК-2::Какой инструмент Python используется для анализа временных рядов?{  
    =Statsmodels  
    ~Pandas  
    ~NumPy  
    ~Matplotlib  
}

::З ОПК-2::Какой метод используется для автоматического выбора признаков?{  
    =Метод рекурсивного исключения (RFE)  
    ~Кластеризация  
    ~Анализ главных компонент  
    ~Линейная регрессия  
}

::У ОПК-2::Какой код удалит строки с пропущенными значениями в DataFrame df?{  
    =df.dropna()  
    ~df.fillna(0)  
    ~df.delete_null()  
    ~df.remove_na()  
}  

::У ОПК-2::Какой метод Pandas преобразует столбец 'Date' в формат datetime?{  
    =pd.to_datetime(df['Date'])  
    ~df['Date'].to_date()  
    ~df.datetime('Date')  
    ~convert_date(df['Date'])  
}  

::У ОПК-2::Как создать матрицу 3x3 из случайных чисел от 0 до 1 в NumPy?{  
    =np.random.rand(3, 3)  
    ~np.random.randint(0, 1, (3, 3))  
    ~np.ones((3, 3))  
    ~np.array([1, 2, 3])  
}  

::У ОПК-2::Какой код вычислит среднее значение столбца 'Price' в DataFrame df?{  
    =df['Price'].mean()  
    ~df.mean('Price')  
    ~mean(df['Price'])  
    ~df['Price'].median()  
}  

::У ОПК-2::Как отфильтровать строки в df, где 'Income' > 50000?{  
    =df[df['Income'] > 50000]  
    ~df.filter('Income' > 50000)  
    ~df.select(df['Income'] > 50000)  
    ~df.where(income > 50000)  
}  

::У ОПК-2::Как построить гистограмму столбца 'Age' в matplotlib?{  
    =plt.hist(df['Age'])  
    ~plt.bar(df['Age'])  
    ~df['Age'].plot_hist()  
    ~histogram(df['Age'])  
}  

::У ОПК-2::Как создать scatter plot для 'Income' и 'Spending' в Seaborn?{  
    =sns.scatterplot(x='Income', y='Spending', data=df)  
    ~sns.plot(x='Income', y='Spending')  
    ~plt.scatter('Income', 'Spending')  
    ~df.plot.scatter('Income', 'Spending')  
}  

::У ОПК-2::Как добавить заголовок 'Sales Analysis' к графику в matplotlib?{  
    =plt.title('Sales Analysis')  
    ~plt.set_title('Sales Analysis')  
    ~plt.label('Sales Analysis')  
    ~plt.head('Sales Analysis')  
}  

::У ОПК-2::Как изменить размер графика на 10x5 дюймов в matplotlib?{  
    =plt.figure(figsize=(10, 5))  
    ~plt.size(10, 5)  
    ~plt.set_figsize(10, 5)  
    ~plt.resize(10, 5)  
}  

::У ОПК-2::Как построить boxplot для столбца 'Revenue' по группам 'Region'?{  
    =sns.boxplot(x='Region', y='Revenue', data=df)  
    ~df.boxplot('Revenue', by='Region')  
    ~plt.boxplot(df['Revenue'], df['Region'])  
    ~sns.plot_box('Revenue', 'Region')  
}  

::У ОПК-2::Как провести t-тест для сравнения средних двух выборок 'Group_A' и 'Group_B'?{  
    =scipy.stats.ttest_ind(Group_A, Group_B)  
    ~stats.t_test(Group_A, Group_B)  
    ~ttest(Group_A, Group_B)  
    ~scipy.ttest(Group_A, Group_B)  
}  

::У ОПК-2::Как построить линейную регрессию для y ~ x в StatsModels?{  
    =sm.OLS(y, x).fit()  
    ~sm.linear_regression(y, x)  
    ~stats.linreg(x, y)  
    ~sm.fit(x, y)  
}  

::У ОПК-2::Как проверить нормальность распределения данных (тест Шапиро-Уилка)?{  
    =scipy.stats.shapiro(data)  
    ~scipy.stats.normaltest(data)  
    ~stats.test_normal(data)  
    ~scipy.normal_test(data)  
}  

::У ОПК-2::Как вычислить корреляцию Пирсона между 'Price' и 'Demand'?{  
    =df[['Price', 'Demand']].corr()  
    ~corr(df['Price'], df['Demand'])  
    ~stats.pearson(df['Price'], df['Demand'])  
    ~df.corr('Price', 'Demand')  
}  

::У ОПК-2::Как провести тест Дики-Фуллера на стационарность временного ряда?{  
    =sm.tsa.adfuller(series)  
    ~stats.adf(series)  
    ~ts.stationarity_test(series)  
    ~sm.test_stationarity(series)  
}  

::У ОПК-2::Как разделить данные на обучающую и тестовую выборки (70/30)?{  
    =train_test_split(X, y, test_size=0.3)  
    ~split_data(X, y, 0.7)  
    ~sklearn.split(X, y, ratio=0.3)  
    ~train_test(X, y, train=0.7)  
}  

::У ОПК-2::Как обучить модель линейной регрессии на данных X_train, y_train?{  
    =LinearRegression().fit(X_train, y_train)  
    ~LinearRegression(X_train, y_train)  
    ~model.fit(LinearRegression, X_train, y_train)  
    ~train(LinearRegression(), X_train, y_train)  
}  

::У ОПК-2::Как предсказать значения для тестовой выборки X_test обученной моделью model?{  
    =model.predict(X_test)  
    ~model.fit_predict(X_test)  
    ~predict(model, X_test)  
    ~model(X_test)  
}  

::У ОПК-2::Как вычислить accuracy для классификационной модели?{  
    =accuracy_score(y_true, y_pred)  
    ~sklearn.accuracy(y_true, y_pred)  
    ~model.accuracy(y_true, y_pred)  
    ~metrics.acc(y_true, y_pred)  
}  

::У ОПК-2::Как масштабировать признаки методом StandardScaler?{  
    =StandardScaler().fit_transform(X)  
    ~scale(X, method='standard')  
    ~StandardScaler(X).transform()  
    ~sklearn.preprocessing.scale(X)  
}  

::У ОПК-2::Как токенизировать текст в списке sentences с помощью NLTK?{  
    =[word_tokenize(sent) for sent in sentences]  
    ~nltk.tokenize(sentences)  
    ~sentences.apply(word_tokenize)  
    ~tokenize(sentences)  
}  

::У ОПК-2::Как обучить модель ARIMA для временного ряда data с порядком (1,1,1)?{  
    =ARIMA(data, order=(1,1,1)).fit()  
    ~ARIMA.fit(data, 1,1,1)  
    ~statsmodels.ARIMA(data, (1,1,1))  
    ~arima_model(data, p=1, d=1, q=1)  
}  

::У ОПК-2::Как создать биграммы из списка слов tokens?{  
    =list(nltk.bigrams(tokens))  
    ~nltk.ngrams(tokens, 2)  
    ~get_bigrams(tokens)  
    ~BigramModel(tokens)  
}  

::У ОПК-2::Как вычислить скользящее среднее для столбца 'Sales' с окном 7?{  
    =df['Sales'].rolling(7).mean()  
    ~df['Sales'].moving_average(7)  
    ~rolling_mean(df['Sales'], 7)  
    ~df['Sales'].mean(window=7)  
}  

::У ОПК-2::Как закодировать категориальный признак 'Category' методом one-hot?{  
    =pd.get_dummies(df['Category'])  
    ~sklearn.OneHotEncoder(df['Category'])  
    ~df['Category'].one_hot()  
    ~encode_onehot(df['Category'])  
}  

::У ОПК-2::Как загрузить CSV-файл 'data.csv' в DataFrame?{  
    =pd.read_csv('data.csv')  
    ~df.load_csv('data.csv')  
    ~csv_to_df('data.csv')  
    ~read_file('data.csv')  
}  

::У ОПК-2::Как переименовать столбец 'old_name' в 'new_name' в DataFrame?{  
    =df.rename(columns={'old_name': 'new_name'})  
    ~df['new_name'] = df['old_name']  
    ~df.set_name('old_name', 'new_name')  
    ~df.columns.replace('old_name', 'new_name')  
}  

::У ОПК-2::Как сгруппировать данные по столбцу 'Region' и вычислить среднее для 'Sales'?{  
    =df.groupby('Region')['Sales'].mean()  
    ~df.mean().group('Region')  
    ~df.group('Region').agg('Sales': 'mean')  
    ~df.aggregate(by='Region', func='mean')  
}  

::У ОПК-2::Как сохранить DataFrame df в файл 'output.xlsx'?{  
    =df.to_excel('output.xlsx')  
    ~pd.save_excel(df, 'output.xlsx')  
    ~df.export('output.xlsx')  
    ~excel_writer(df, 'output.xlsx')  
}  

::У ОПК-2::Как выбрать строки, где значение 'Year' равно 2025?{  
    =df[df['Year'] == 2025]  
    ~df.select_rows('Year' == 2025)  
    ~df.filter(column='Year', value=2025)  
    ~df.where('Year' == 2025)  
}  


::У ОПК-2::Напишите код на Python для загрузки CSV-файла с экономическими данными в DataFrame с помощью Pandas и выведите первые 5 строк.{

}
    

::У ОПК-2::Создайте график динамики ВВП за последние 10 лет с использованием Matplotlib, добавив подписи осей и заголовок.{

}
    

::У ОПК-2::Рассчитайте основные описательные статистики (среднее, медиана, стандартное отклонение) для показателя инфляции за 5 лет.{

}
    

::У ОПК-2::Постройте матрицу корреляции для 5 экономических показателей и визуализируйте ее с помощью тепловой карты.{

}
    

::У ОПК-2::Проведите тест на нормальность распределения данных о доходах населения с помощью критерия Шапиро-Уилка.{

}
    

::У ОПК-2::Оцените параметры линейной регрессии, где зависимая переменная - потребительские расходы, а независимая - доходы населения.{

}
    

::У ОПК-2::Постройте прогноз временного ряда ВВП на следующие 5 периодов с использованием модели ARIMA.{

}
    

::У ОПК-2::Кластеризуйте регионы по 3 экономическим показателям с помощью метода K-средних.{

}
    

::У ОПК-2::Проведите анализ главных компонент для 10 экономических переменных и определите, сколько компонент объясняет 80% дисперсии.{

}
    

::У ОПК-2::Рассчитайте индекс Джини для распределения доходов в стране на основе предоставленных данных.{

}
    

::У ОПК-2::Постройте ROC-кривую для логистической регрессии, предсказывающей вероятность дефолта по кредитам.{

}
    

::У ОПК-2::Осуществите feature selection для модели прогнозирования курса валюты, используя метод рекурсивного исключения признаков.{

}
    

::У ОПК-2::Напишите SQL-запрос для расчета среднего значения продаж по регионам за последний квартал.{

}
    

::У ОПК-2::Создайте дашборд в Tableau или Power BI для визуализации динамики ключевых макроэкономических показателей.{

}
    

::У ОПК-2::Проведите A/B-тестирование двух маркетинговых стратегий и определите, какая дает статистически значимый лучший результат.{

}
    

::У ОПК-2::Реализуйте алгоритм случайного леса для прогнозирования банкротства компаний и оцените его точность.{

}
    

::У ОПК-2::Постройте картограмму распределения ВРП по регионам страны с градацией по цветам.{

}
    

::У ОПК-2::Рассчитайте VaR (Value at Risk) для инвестиционного портфеля на исторических данных.{

}
    

::У ОПК-2::Проведите анализ тональности отзывов о банковских услугах с использованием методов NLP.{

}
    

::У ОПК-2::Оцените эффект влияния изменения процентной ставки на инфляцию с помощью метода различий в различиях.{

}
    

::У ОПК-2::Постройте сетевой граф взаимосвязей между компаниями на основе данных о транзакциях.{

}
    

::У ОПК-2::Реализуйте алгоритм рекомендательной системы для подбора финансовых продуктов клиентам банка.{

}
    

::У ОПК-2::Проведите анализ выживаемости для оценки времени до дефолта компаний.{

}
    

::У ОПК-2::Оптимизируйте параметры торговой стратегии на исторических данных с помощью генетического алгоритма.{

}
    

::У ОПК-2::Постройте модель прогнозирования спроса на товар с учетом сезонности и тренда.{

}
    

::У ОПК-2::Реализуйте метод Монте-Карло для оценки риска инвестиционного проекта.{

}
    

::У ОПК-2::Проведите анализ эффективности рекламных каналов с использованием атрибуционной модели.{

}
    

::У ОПК-2::Сравните производительность 3 алгоритмов машинного обучения для задачи классификации кредитных заявок.{

}
    

::У ОПК-2::Постройте модель ценообразования опционов методом Блэка-Шоулза.{

}

::У ОПК-2::Разработайте систему раннего предупреждения финансовых кризисов на основе макроэкономических индикаторов.{
    
}


::З ОПК-2::В чем заключается основное преимущество использования Python для анализа данных по сравнению с Excel?{  

}  

::З ОПК-2::Какие основные функции библиотеки Pandas вы знаете и для чего они применяются?{  

}  

::З ОПК-2::Какой метод используется для обработки пропущенных значений в данных и в чем его суть?{  

}  

::З ОПК-2::Опишите, как работает метод группировки данных в Pandas (groupby) и приведите пример его использования.{  

}  

::З ОПК-2::Какие виды визуализации данных наиболее подходят для анализа временных рядов?{  

}  

::З ОПК-2::В чем разница между описательной и инференционной статистикой?{  

}  

::З ОПК-2::Как проверить гипотезу о нормальности распределения данных и какие методы для этого существуют?{  

}  

::З ОПК-2::Какие существуют меры центральной тенденции и как они рассчитываются?{  

}  

::З ОПК-2::Объясните, что такое p-value и как его интерпретировать в контексте проверки гипотез?{  

}  

::З ОПК-2::В чем разница между корреляцией и регрессией?{  

}  

::З ОПК-2::Какие предположения должны выполняться для линейной регрессии?{  

}  

::З ОПК-2::Как оценивается качество регрессионной модели и какие метрики для этого используются?{  

}  

::З ОПК-2::Опишите, как работает метод главных компонент (PCA) и в каких случаях он применяется?{  

}  

::З ОПК-2::Какие алгоритмы кластеризации вы знаете и в чем их основные различия?{  

}  

::З ОПК-2::Как выбрать оптимальное количество кластеров в методе k-средних?{  

}  

::З ОПК-2::В чем заключается разница между обучением с учителем и без учителя?{  

}  

::З ОПК-2::Какие этапы включает в себя подготовка данных для машинного обучения?{  

}  

::З ОПК-2::Как работает алгоритм случайного леса (Random Forest) и в чем его преимущества?{  

}  

::З ОПК-2::Какие методы используются для борьбы с переобучением модели?{  

}  

::З ОПК-2::Как оценивается качество классификационной модели и какие метрики для этого применяются?{  

}  

::З ОПК-2::Опишите, как работают модели ARIMA и SARIMA для анализа временных рядов.{  

}  

::З ОПК-2::Какие методы применяются для прогнозирования экономических показателей?{  

}  

::З ОПК-2::Как обрабатывают текстовые данные перед применением методов NLP?{  

}  

::З ОПК-2::Какие алгоритмы NLP используются для анализа тональности текста?{  

}  

::З ОПК-2::Как строится графовая модель данных и какие задачи она помогает решать?{  

}  

::З ОПК-2::Какие метрики используются для анализа сетевых структур?{  

}  

::З ОПК-2::Как автоматизировать процесс создания отчетов с использованием Python?{  

}  

::З ОПК-2::Какие облачные инструменты вы знаете для анализа данных и в чем их преимущества?{  

}  

::З ОПК-2::Как обеспечить воспроизводимость результатов анализа данных?{  

}  

::З ОПК-2::Какие этические вопросы возникают при работе с экономическими данными?{  

}  


::У ОПК-5::Какая функция в библиотеке Pandas используется для загрузки данных из CSV-файла?{  
    =pd.read_csv()  
    ~pd.load_csv()  
    ~pd.open_csv()  
    ~pd.get_csv()  
}  

::У ОПК-5::Какой метод Pandas позволяет удалить строки с пропущенными значениями?{  
    =df.dropna()  
    ~df.fillna()  
    ~df.delete_na()  
    ~df.remove_na()  
}  

::У ОПК-5::Как создать новый столбец в DataFrame на основе существующих?{  
    =df['new_col'] = df['col1'] + df['col2']  
    ~df.create_column('new_col', df['col1'] + df['col2'])  
    ~df.add_column('new_col', df['col1'] + df['col2'])  
    ~df.insert('new_col', df['col1'] + df['col2'])  
}  

::У ОПК-5::Какой код корректно фильтрует DataFrame, оставляя строки, где значение столбца 'age' больше 30?{  
    =df[df['age'] > 30]  
    ~df.filter(df['age'] > 30)  
    ~df.select(df['age'] > 30)  
    ~df.where(df['age'] > 30)  
}  

::У ОПК-5::Какой метод Matplotlib используется для построения линейного графика?{  
    =plt.plot()  
    ~plt.line()  
    ~plt.linear()  
    ~plt.draw()  
}  

::У ОПК-5::Какой параметр в Seaborn задает цветовую палитру для heatmap?{  
    =cmap  
    ~palette  
    ~color  
    ~colorscheme  
}  

::У ОПК-5::Какой метод Scikit-learn разбивает данные на обучающую и тестовую выборки?{  
    =train_test_split()  
    ~split_data()  
    ~data_partition()  
    ~divide_dataset()  
}  

::У ОПК-5::Какой алгоритм машинного обучения используется для задач классификации?{  
    =RandomForestClassifier  
    ~LinearRegressor  
    ~KMeans  
    ~PCA  
}  

::У ОПК-5::Какой код вычисляет корреляцию между столбцами в DataFrame?{  
    =df.corr()  
    ~df.correlation()  
    ~df.cov()  
    ~df.relate()  
}  

::У ОПК-5::Какой метод Pandas группирует данные по указанному столбцу?{  
    =df.groupby()  
    ~df.aggregate()  
    ~df.cluster()  
    ~df.pivot()  
}  

::У ОПК-5::Какой параметр в pd.read_csv() указывает на разделитель столбцов?{  
    =sep  
    ~delimiter  
    ~divide  
    ~split  
}  

::У ОПК-5::Какой метод преобразует временную строку в формат datetime?{  
    =pd.to_datetime()  
    ~pd.convert_time()  
    ~pd.parse_date()  
    ~pd.datetime()  
}  

::У ОПК-5::Какой код создает pivot table в Pandas?{  
    =pd.pivot_table()  
    ~df.pivot()  
    ~df.crosstab()  
    ~df.melt()  
}  

::У ОПК-5::Какой метод Scikit-learn обучает модель линейной регрессии?{  
    =model.fit()  
    ~model.train()  
    ~model.learn()  
    ~model.predict()  
}  

::У ОПК-5::Какой параметр в train_test_split() задает размер тестовой выборки?{  
    =test_size  
    ~train_size  
    ~split_size  
    ~validation_size  
}  

::У ОПК-5::Какой метод NumPy создает массив из списка?{  
    =np.array()  
    ~np.create()  
    ~np.list_to_array()  
    ~np.make_array()  
}  

::У ОПК-5::Какой код вычисляет среднее значение столбца 'price' в DataFrame?{  
    =df['price'].mean()  
    ~df['price'].avg()  
    ~df['price'].median()  
    ~df['price'].sum()  
}  

::У ОПК-5::Какой метод Seaborn строит boxplot?{  
    =sns.boxplot()  
    ~sns.box()  
    ~sns.distplot()  
    ~sns.violinplot()  
}  

::У ОПК-5::Какой метод Pandas объединяет два DataFrame по общему столбцу?{  
    =pd.merge()  
    ~pd.join()  
    ~pd.concat()  
    ~pd.combine()  
}  

::У ОПК-5::Какой код нормализует данные в диапазоне [0, 1]?{  
    =(df - df.min()) / (df.max() - df.min())  
    ~df / df.max()  
    ~(df - df.mean()) / df.std()  
    ~df.normalize()  
}  

::У ОПК-5::Какой метод Scikit-learn вычисляет метрику accuracy?{  
    =accuracy_score()  
    ~precision_score()  
    ~recall_score()  
    ~f1_score()  
}  

::У ОПК-5::Какой параметр в KMeans задает количество кластеров?{  
    =n_clusters  
    ~k  
    ~clusters  
    ~n_groups  
}  

::У ОПК-5::Какой метод Pandas переименовывает столбец?{  
    =df.rename()  
    ~df.set_column_name()  
    ~df.change_name()  
    ~df.name_column()  
}  

::У ОПК-5::Какой код сохраняет DataFrame в CSV-файл?{  
    =df.to_csv()  
    ~df.save_csv()  
    ~df.export_csv()  
    ~pd.write_csv()  
}  

::У ОПК-5::Какой метод Matplotlib отображает график?{  
    =plt.show()  
    ~plt.display()  
    ~plt.draw()  
    ~plt.plot_show()  
}  

::У ОПК-5::Какой параметр в sns.barplot() задает ось X?{  
    =x  
    ~x_axis  
    ~axis_x  
    ~horizontal  
}  

::У ОПК-5::Какой метод Scikit-learn создает модель логистической регрессии?{  
    =LogisticRegression()  
    ~LinearRegression()  
    ~DecisionTreeClassifier()  
    ~KNeighborsClassifier()  
}  

::У ОПК-5::Какой код вычисляет количество уникальных значений в столбце?{  
    =df['col'].nunique()  
    ~df['col'].unique_count()  
    ~df['col'].count_unique()  
    ~df['col'].distinct()  
}  

::У ОПК-5::Какой метод NumPy вычисляет стандартное отклонение?{  
    =np.std()  
    ~np.standard_deviation()  
    ~np.stdev()  
    ~np.deviation()  
}  

::У ОПК-5::Какой параметр в pd.pivot_table() задает агрегирующую функцию?{  
    =aggfunc  
    ~aggregate  
    ~function  
    ~apply  
}  

::У ОПК-5::Какой код импортирует библиотеку Seaborn с псевдонимом?{  
    =import seaborn as sns  
    ~import seaborn as sb  
    ~import seaborn as sn  
    ~import seaborn as seaborn  
}  

::З ОПК-5::Какой библиотекой Python чаще всего пользуются для манипуляций с табличными данными?{  
    =Pandas  
    ~NumPy  
    ~Matplotlib  
    ~SciPy  
}  

::З ОПК-5::Какой метод Pandas используется для удаления пропущенных значений (NaN) из DataFrame?{  
    =dropna()  
    ~fillna()  
    ~remove_null()  
    ~clean()  
}  

::З ОПК-5::Какой инструмент визуализации позволяет строить интерактивные графики в Python?{  
    =Plotly  
    ~Matplotlib  
    ~Seaborn  
    ~Pandas  
}  

::З ОПК-5::Какой тип регрессии используется для прогнозирования бинарных переменных?{  
    =Логистическая регрессия  
    ~Линейная регрессия  
    ~Полиномиальная регрессия  
    ~Ридж-регрессия  
}  

::З ОПК-5::Какой алгоритм машинного обучения относится к обучению без учителя?{  
    =K-means  
    ~Линейная регрессия  
    ~Дерево решений  
    ~Метод k-ближайших соседей  
}  

::З ОПК-5::Какой метод Pandas используется для объединения двух DataFrame по общему столбцу?{  
    =merge()  
    ~concat()  
    ~join()  
    ~combine()  
}  

::З ОПК-5::Какой параметр в функции read_csv() указывает на разделитель данных?{  
    =sep  
    ~delimiter  
    ~split  
    ~divide  
}  

::З ОПК-5::Какой статистический критерий проверяет гипотезу о равенстве средних двух выборок?{  
    =t-критерий Стьюдента  
    ~Критерий хи-квадрат  
    ~U-критерий Манна-Уитни  
    ~ANOVA  
}  

::З ОПК-5::Какой метод Scikit-learn используется для разбиения данных на обучающую и тестовую выборки?{  
    =train_test_split()  
    ~split_data()  
    ~divide()  
    ~random_partition()  
}  

::З ОПК-5::Какой тип данных в Python используется для хранения временных рядов в Pandas?{  
    =DatetimeIndex  
    ~TimeSeries  
    ~DateArray  
    ~Timestamp  
}  

::З ОПК-5::Какой метод Matplotlib используется для построения гистограммы?{  
    =hist()  
    ~bar()  
    ~plot()  
    ~pie()  
}  

::З ОПК-5::Какой алгоритм машинного обучения основан на построении древовидной структуры решений?{  
    =Дерево решений  
    ~Метод опорных векторов  
    ~Логистическая регрессия  
    ~K-means  
}  

::З ОПК-5::Какой параметр в функции merge() указывает на тип соединения таблиц?{  
    =how  
    ~type  
    ~join  
    ~method  
}  

::З ОПК-5::Какой метод используется для нормализации данных в диапазоне [0, 1]?{  
    =MinMaxScaler  
    ~StandardScaler  
    ~RobustScaler  
    ~Normalizer  
}  

::З ОПК-5::Какой инструмент Python используется для работы с пропущенными данными?{  
    =SimpleImputer  
    ~DataCleaner  
    ~NaNHandler  
    ~MissingDataFixer  
}  

::З ОПК-5::Какой метод Pandas позволяет применить функцию к каждому элементу DataFrame?{  
    =apply()  
    ~map()  
    ~transform()  
    ~function()  
}  

::З ОПК-5::Какой метод используется для снижения размерности данных?{  
    =PCA  
    ~K-means  
    ~Linear Regression  
    ~Random Forest  
}  

::З ОПК-5::Какой параметр в функции groupby() указывает на столбец для группировки?{  
    =by  
    ~group  
    ~key  
    ~column  
}  

::З ОПК-5::Какой метод используется для проверки статистической значимости коэффициентов регрессии?{  
    =p-значение  
    ~R-квадрат  
    ~F-статистика  
    ~t-статистика  
}  

::З ОПК-5::Какой метод Seaborn используется для построения матрицы корреляции?{  
    =heatmap()  
    ~corrplot()  
    ~matrix()  
    ~scatter_matrix()  
}  

::З ОПК-5::Какой алгоритм машинного обучения использует ансамбли деревьев?{  
    =Random Forest  
    ~KNN  
    ~SVM  
    ~Logistic Regression  
}  

::З ОПК-5::Какой метод Pandas используется для переименования столбцов?{  
    =rename()  
    ~recolumn()  
    ~change_names()  
    ~set_columns()  
}  

::З ОПК-5::Какой метод Scikit-learn используется для обучения модели?{  
    =fit()  
    ~train()  
    ~learn()  
    ~predict()  
}  

::З ОПК-5::Какой параметр в функции read_excel() указывает на лист для загрузки?{  
    =sheet_name  
    ~sheet  
    ~page  
    ~tab  
}  

::З ОПК-5::Какой метод используется для обработки категориальных переменных?{  
    =OneHotEncoder  
    ~LabelEncoder  
    ~CategoryConverter  
    ~DummyEncoder  
}  

::З ОПК-5::Какой метод Pandas возвращает основные статистики по DataFrame?{  
    =describe()  
    ~stats()  
    ~summary()  
    ~info()  
}  

::З ОПК-5::Какой метод используется для визуализации распределения данных с учетом категорий?{  
    =boxplot()  
    ~histplot()  
    ~scatterplot()  
    ~lineplot()  
}  

::З ОПК-5::Какой метод Scikit-learn используется для предсказания значений?{  
    =predict()  
    ~forecast()  
    ~estimate()  
    ~guess()  
}  

::З ОПК-5::Какой параметр в функции train_test_split() определяет размер тестовой выборки?{  
    =test_size  
    ~split_size  
    ~train_part  
    ~validation_size  
}  

::З ОПК-5::Какой метод Pandas используется для сортировки данных по столбцу?{  
    =sort_values()  
    ~order_by()  
    ~arrange()  
    ~sort()  
}  


::З ОПК-5::Какие основные библиотеки Python используются для анализа данных и в чём их назначение?{  

}  

::З ОПК-5::Опишите процесс очистки данных от пропущенных значений (missing values) в Pandas.{  

}  

::З ОПК-5::Какую метрику вы выберете для оценки качества регрессионной модели и почему?{  

}  

::З ОПК-5::Объясните разницу между методами K-means и DBSCAN для кластеризации.{  

}  

::З ОПК-5::Какие этапы включает предварительная обработка текстовых данных (NLP)?{  

}  

::З ОПК-5::Как работает алгоритм Random Forest и в чём его преимущества?{  

}  

::З ОПК-5::Опишите, как визуализировать распределение данных с помощью гистограммы и boxplot.{  

}  

::З ОПК-5::Какие методы применяются для снижения размерности данных? Приведите примеры.{  

}  

::З ОПК-5::Как интерпретировать коэффициенты в линейной регрессии?{  

}  

::З ОПК-5::Что такое переобучение (overfitting) и как его избежать?{  

}  

::З ОПК-5::Объясните принцип работы A/B-тестирования и его применение в цифровой экономике.{  

}  

::З ОПК-5::Какие типы данных временных рядов вы знаете?{  

}  

::З ОПК-5::Как оценить значимость коэффициентов в регрессионной модели?{  

}  

::З ОПК-5::Что такое "feature engineering" и почему он важен?{  

}  

::З ОПК-5::Опишите процесс загрузки данных через API в Python.{  

}  

::З ОПК-5::Какие графики лучше использовать для сравнения двух распределений?{  

}  

::З ОПК-5::Как преобразовать категориальные переменные для использования в ML-моделях?{  

}  

::З ОПК-5::Что такое ROC-кривая и как её анализировать?{  

}  

::З ОПК-5::Объясните разницу между параметрическими и непараметрическими тестами.{  

}  

::З ОПК-5::Как работает метод главных компонент (PCA)?{  

}  

::З ОПК-5::Какие методы используются для обработки выбросов (outliers)?{  

}  

::З ОПК-5::Опишите, как создать интерактивную визуализацию с помощью Plotly.{  

}  

::З ОПК-5::Что такое "кросс-валидация" и зачем она нужна?{  

}  

::З ОПК-5::Как интерпретировать матрицу корреляции?{  

}  

::З ОПК-5::Какие метрики используются для оценки классификационных моделей?{  

}  

::З ОПК-5::Объясните, как работает gradient boosting (на примере XGBoost).{  

}  

::З ОПК-5::Что такое "p-value" и как его использовать в статистике?{  

}  

::З ОПК-5::Как автоматизировать создание отчётов с помощью Jupyter Notebook?{  

}  

::З ОПК-5::Опишите процесс анализа сетевых данных (графов) с помощью NetworkX.{  

}  

::З ОПК-5::Какие инструменты вы бы использовали для анализа больших данных (Big Data)?{  

}  

::У ОПК-5::В датасете о транзакциях есть столбец "Дата" в формате строки (например, "2023-12-31"). Как преобразовать его в тип datetime и извлечь месяц для анализа сезонности?{  
  
}  

::У ОПК-5::Даны два DataFrame: `df_orders` (заказы) и `df_clients` (клиенты). Как объединить их по общему полю "client_id", чтобы проанализировать заказы с информацией о клиентах?{  
  
}  

::У ОПК-5::В данных опроса клиентов есть столбец "Оценка" (от 1 до 5). Как построить столбчатую диаграмму распределения оценок с помощью Matplotlib?{  
  
}  

::У ОПК-5::Как рассчитать среднее, медиану и стандартное отклонение для столбца "Выручка" в DataFrame и визуализировать их на одном графике?{  
  
}  

::У ОПК-5::Даны данные о курсе доллара за месяц. Как построить линейный график изменения курса с помощью Seaborn, добавив заголовок и подписи осей?{  
  
}  

::У ОПК-5::В датасете о продажах есть выбросы в столбце "Цена". Как найти и удалить их, используя метод межквартильного размаха (IQR)?{  
  
}  

::У ОПК-5::Как провести t-тест для сравнения средних значений двух групп (например, выручки в разных регионах) с помощью SciPy?{  
  
}  

::У ОПК-5::Есть данные о спросе на товар за 2 года. Как проверить автокорреляцию с помощью графика autocorrelation_plot (Pandas)?{  
  
}  

::У ОПК-5::Как обучить модель линейной регрессии (Scikit-learn) для прогнозирования продаж на основе признаков "Рекламные затраты" и "Скидки"?{  
  
}  

::У ОПК-5::Как оценить качество модели классификации (логистической регрессии) с помощью матрицы ошибок и отчета classification_report?{  
  
}  

::У ОПК-5::Даны данные о 1000 клиентах с признаками "Возраст", "Доход" и "Покупки". Как выполнить кластеризацию методом K-средних и визуализировать результат?{  
  
}  

::У ОПК-5::Как рассчитать скользящее среднее для временного ряда (например, продаж) с окном в 7 дней и добавить его на исходный график?{  
  
}  

::У ОПК-5::В датасете есть текстовые отзывы клиентов. Как создать облако тегов (word cloud) для визуализации самых частых слов?{  
  
}  

::У ОПК-5::Как применить метод главных компонент (PCA) к данным с 10 признаками и уменьшить размерность до 2 компонент для визуализации?{  
  
}  

::У ОПК-5::Как автоматически сгенерировать отчет в Jupyter Notebook с графиками и таблицами, используя библиотеку nbconvert?{  
  
}  

::У ОПК-5::Как создать интерактивную доску (дашборд) для анализа продаж с фильтрами по регионам, используя Plotly Dash?{  
  
}  

::У ОПК-5::Как написать SQL-запрос в Python (библиотека sqlite3) для выборки клиентов с покупками выше среднего?{  
  
}  

::У ОПК-5::Как рассчитать коэффициент корреляции Пирсона между "Рекламными затратами" и "Продажами" и проверить его значимость?{  
  
}  

::У ОПК-5::Как предсказать спрос на товар на следующий месяц, используя модель ARIMA для временного ряда?{  
  
}  

::У ОПК-5::Как визуализировать распределение выручки по категориям товаров с помощью Seaborn?{  
  
}  

::У ОПК-5::Как применить метод Random Forest для прогнозирования оттока клиентов и определить важность признаков?{  
  
}  

::У ОПК-5::Как нормализовать данные в столбцах "Доход" и "Возраст" перед использованием в алгоритме KNN?{  
  
}  

::У ОПК-5::Как создать интерактивную карту (folium / Яндекс / 2Гис / OpenMap и др.) с точками продаж из датасета с координатами (широта/долгота)?{  
  
}  

::У ОПК-5::Как автоматизировать выгрузку данных из Google Sheets в Python для ежедневного анализа?{  
  
}  

::У ОПК-5::Как визуализировать корреляционную матрицу для 5 числовых признаков в виде тепловой карты (heatmap)?{  
  
}  

::У ОПК-5::Как создать Telegram-бота на Python, который по запросу выгружает последние данные из вашего аналитического отчета? Перечислите основные шаги для решения задачи.{  
  
}  