// 1. Вопрос с одним правильным ответом  
::В Н ПК-1:: Какой язык программирования наиболее популярен для веб-разработки? {  
    =JavaScript  
    ~Python  
    ~Java  
    ~C++  
}  

// 2. Вопрос с несколькими правильными ответами (отмечаются галочками)  
::И ПК-1 ПК-2:: Какие из этих языков являются строго типизированными? {  
    ~JavaScript  
    =Java  
    =C#  
    ~Python  
}  

// 3. Ещё один вопрос с одним вариантом  
::О П И ПК-4 ОПК-1 ОПК-3:: Какой тег в HTML используется для создания ссылки? {  
}  

// 4. Вопрос с несколькими вариантами (мультивыбор)  
::В Т О П И ПК-1 ПК-2 ПК-3 ПК-4 ОПК-1 ОПК-3:: Какие из этих технологий относятся к фронтенд-разработке? {  
    =HTML  
    =CSS  
    =React  
    ~SQL  
    ~Django  
}  