// 1. Вопрос с одним правильным ответом  
::Вопрос 1:: Какой язык программирования наиболее популярен для веб-разработки? {  
    =JavaScript  
    ~Python  
    ~Java  
    ~C++  
}  

// 2. Вопрос с несколькими правильными ответами (отмечаются галочками)  
::Вопрос 2:: Какие из этих языков являются строго типизированными? {  
    ~JavaScript  
    =Java  
    =C#  
    ~Python  
}  

// 3. Ещё один вопрос с одним вариантом  
::Вопрос 4:: Какой тег в HTML используется для создания ссылки? {  
    =<a>  
    ~<div>  
    ~<span>  
    ~<link>  
}  

// 4. Вопрос с несколькими вариантами (мультивыбор)  
::Вопрос 5:: Какие из этих технологий относятся к фронтенд-разработке? {  
    =HTML  
    =CSS  
    =React  
    ~SQL  
    ~Django  
}  